# spring-boot-test

./: pom.xml
src/main/java/com/weather/api/: WeatherApiApplication.java
src/main/java/com/weather/api/config/: WeatherApiConfig.java  WebConfig.java
src/main/java/com/weather/api/config/auth/: MsalConfiguration.java
src/main/java/com/weather/api/controller/: ApiTestController.java  WeatherController.java
src/main/java/com/weather/api/model/: WeatherData.java  WeatherResponse.java
src/main/java/com/weather/api/processor/: GenericHttpApiProcessor.java
src/main/java/com/weather/api/routes/: ApiRouteBuilder.java
src/main/java/com/weather/api/service/: ApiInvocationService.java  MsalTokenService.java  WeatherService.java
src/main/resources/static/: index.html
